@import "config/reset.less";
@import "config/variaveis.less";
@mobileBreakpoint: ~"(max-width: 767px)"; // escaping
@tabletBreakpoint: ~"(min-width: 768px) and (max-width: 1023px)"; // escaping


main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

h1 {
    font-family: @fonteTitulos;
    text-transform: uppercase;
}

body {
    margin-top: 100px;
    background-color: @corDefundo;
    color: @corDotexto;
}

p {
    margin: 80px auto;
}

button {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 15px;
    margin: 0 auto;
    background-color: orange;
    color: @corDotexto;

    .material-symbols-outlined {
        font-size: 1em;
        margin: auto 10px;
    }
}

.resultado {
    margin-top: 80px;
    padding: 16px;
    border: 8px dotted #fff;
    display: none;

    .numeros-sorteados {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}

.numeros-sorteados {
    display: flex;
    justify-content: center;
}

@media @mobileBreakpoint {
    main {
        width: 90%;
        font-size: .9em;
    }
    p {
        margin: 50px auto;
    }
    .resultado {
        margin-top: 50px;
    }
}

@media @tabletBreakpoint {
    main {
        width: 90%;
    }
}